U-Boot TPL 2020.01-01987-g335875f1f5 (Feb 01 2020 - 15:02:32)
Channel 0: LPDDR4, 50MHz
BW=32 Col=10 Bk=8 CS0 Row=15 CS1 Row=15 CS=2 Die BW=16 Size=2048MB
Channel 1: LPDDR4, 50MHz
BW=32 Col=10 Bk=8 CS0 Row=15 CS1 Row=15 CS=2 Die BW=16 Size=2048MB
256B stride
256B stride
lpddr4_set_rate: change freq to 400000000 mhz 0, 1
lpddr4_set_rate: change freq to 800000000 mhz 1, 0
Trying to boot from BOOTROM
Returning to boot ROM...

U-Boot SPL 2020.01-01987-g335875f1f5 (Feb 01 2020 - 15:02:32 +0000)
Trying to boot from SPI
NOTICE:  BL31: v2.2(release):v2.2-271-g9a943ba43
NOTICE:  BL31: Built : 15:00:49, Feb  1 2020


U-Boot 2020.01-01987-g335875f1f5 (Feb 01 2020 - 15:02:32 +0000)

Model: Pine64 RockPro64
DRAM:  3.9 GiB
PMIC:  RK808
MMC:   dwmmc@fe320000: 1, sdhci@fe330000: 0
Loading Environment from SPI Flash... SF: Detected gd25q128 with page size 256 Bytes, erase size 4 KiB, total 16 MiB
OK
In:    serial@ff1a0000
Out:   serial@ff1a0000
Err:   serial@ff1a0000
Model: Pine64 RockPro64
Net:   eth0: ethernet@fe300000
Hit any key to stop autoboot:  0
=>
=> setenv boot_targets usb0
=> boot
starting USB...
Bus usb@fe380000: USB EHCI 1.00
Bus usb@fe3c0000: USB EHCI 1.00
Bus dwc3: Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.10
Bus dwc3: Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.10
scanning bus usb@fe380000 for devices... 1 USB Device(s) found
scanning bus usb@fe3c0000 for devices... 2 USB Device(s) found
scanning bus dwc3 for devices... 1 USB Device(s) found
scanning bus dwc3 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 1 Storage Device(s) found

Device 0: Vendor:          Rev: PMAP Prod: USB DISK 3.0
            Type: Removable Hard Disk
            Capacity: 14786.6 MB = 14.4 GB (30283008 x 512)
... is now current device
Scanning usb 0:1...
Found EFI removable media binary efi/boot/grubaa64.efi
1513336 bytes read in 42 ms (34.4 MiB/s)
libfdt fdt_check_header(): FDT_ERR_BADMAGIC
Scanning disk dwmmc@fe320000.blk...
Card did not respond to voltage select!
Scanning disk sdhci@fe330000.blk...
Disk sdhci@fe330000.blk not ready
Scanning disk usb_mass_storage.lun0...
Found 4 disks
Speed: 1000, full duplex
error: file `/boot/grub/arm64-efi/efi_uga.mod' not found.
error: no suitable video mode found.
error: no video mode activated.
error: file `/boot/grub/arm64-efi/play.mod' not found.
error: can't find command `play'.


                             GNU GRUB  version 2.04

 ┌────────────────────────────────────────────────────────────────────────────┐
 │*Clonezilla live (Default settings, VGA 800x600)                            │
 │ Clonezilla live (Default settings, KMS with large font & To RAM)           │
 │ Clonezilla live (Speech synthesis)                                         │
 │ Other modes of Clonezilla live                                             │
 │ Local operating system (if available)                                      │
 │ uEFI firmware setup                                                        │
 │ Clonezilla live 20200409-focal-arm64 info                                  │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 └────────────────────────────────────────────────────────────────────────────┘

      Use the ▲ and ▼ keys to select which entry is highlighted.
      Press enter to boot the selected OS, `e' to edit the commands
      before booting or `c' for a command-line.
   The highlighted entry will be executed automatically in 28s.
