user@debian:~$ sudo -i
root@debian:~# cat /proc/partitions
major minor  #blocks  name

   7        0     247256 loop0
 179        0   31226880 mmcblk0
 179        1   30898224 mmcblk0p1
   8        0   15141504 sda
   8        1   15140480 sda1
  31        0      16384 mtdblock0
   8       16  125034840 sdb
   8       17     524288 sdb1
   8       18     249856 sdb2
   8       19  124259328 sdb3
root@debian:~# wipefs -a /dev/mmcblk0p1
/dev/mmcblk0p1: 2 bytes were erased at offset 0x00000438 (ext4): 53 ef
root@debian:~# dd if=/dev/zero of=/dev/mmcblk0p1 bs=1M count=500 status=progress


500+0 records in
500+0 records out
524288000 bytes (524 MB, 500 MiB) copied, 43.1532 s, 12.1 MB/s
root@debian:~#
root@debian:~# dd if=/dev/zero of=/dev/mmcblk0 bs=1M count=50 status=progress
50+0 records in
50+0 records out
52428800 bytes (52 MB, 50 MiB) copied, 4.36634 s, 12.0 MB/s
root@debian:~# partprobe /dev/mmcblk0
root@debian:~# parted -s /dev/mmcblk0  print
Error: /dev/mmcblk0: unrecognised disk label
Model: SD USDU1 (sd/mmc)
Disk /dev/mmcblk0: 32.0GB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:
